# uiux-backend

./: README.md  TravellerBackend.sln  TravellerDbCred.rtf
API/: API.csproj  Startup.cs  app.db  app.db-shm  app.db-wal  databaseUpdate.sh
API/Controllers/: EmailController.cs  PlaceController.cs  QuestionController.cs  ReviewController.cs  TestController.cs  TicketsController.cs  UserController.cs  Values.cs
API/DTOs/: AnswerDTO.cs  AnswerModel.cs  ApplicationUserDTO.cs  CommentDTO.cs  CommentModel.cs  LikeDTO.cs  LoginModel.cs  OperationActionResult.cs  PlaceDTO.cs  QuestionDTO.cs  QuestionDetailDto.cs  QuestionModel.cs  RegisterUserDTO.cs  ReviewDTO.cs  UserThumbDTO.cs
API/Migrations/: 20191119150057_Initial Migrations.Designer.cs  20191119150057_Initial Migrations.cs  20191213153610_Initial Migration.Designer.cs  20191213153610_Initial Migration.cs  20191215131520_Initial Migrations.Designer.cs  20191215131520_Initial Migrations.cs  20191216133452_Initial Migrations.Designer.cs  20191216133452_Initial Migrations.cs  20191218023321_Initial Migration.Designer.cs  20191218023321_Initial Migration.cs  20191218083227_Initial Migration.Designer.cs  20191218083227_Initial Migration.cs  20191223070510_Initial Migration.Designer.cs  20191223070510_Initial Migration.cs  20191230120514_Initial Migration.Designer.cs  20191230120514_Initial Migration.cs  AppDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/publich/: API.deps.json
Core/: Core.csproj
Core/Database/: AppDbContext.cs  SeedData.cs
Core/Entities/: Answer.cs  AnswerLike.cs  ApplicationUser.cs  Comment.cs  CommentLike.cs  FavouritePlace.cs  Image.cs  Place.cs  Question.cs  QuestionLikes.cs  Review.cs  ReviewLike.cs  Train.cs  TrainStation.cs
Core/Enums/: Rating.cs
Core/Model/: AddReviewModel.cs  ApplicationUserModel.cs  OperationOutput.cs  OperationResult.cs
Core/Services/: UserService.cs
